pkgname=flibby
pkgver=1.0
pkgrel=1
pkgdesc="A command-line, text-only utility for managing, full-text indexing and searching libraries of ebooks in fb2 format."
url="https://bitbucket.org/tkatchev/flibby"
arch=('x86_64' 'i686')
license=('GPLv3')
depends=('libxml2' 'libarchive' 'xapian-core' 'pango' 'cairo')
optdepends=()
makedepends=('git' 'gcc')
conflicts=()
replaces=()
backup=()
source=("git+https://bitbucket.org/tkatchev/flibby")
md5sums=('SKIP')

build() {
  cd "${srcdir}/flibby"
  make
}

package() {
  cd "${srcdir}/flibby"
  install -D flibby "${pkgdir}/usr/bin/flibby"
}
